{
  // include : 이 속성은 컴파일을 진행할 폴더 및 파일 지정

  // 이 경로에 있는 타입스크립트 파일을 컴파일 한다.
  // "./*" : 현재 경로의 모든파일 경로 즉 현재 폴더에서 모든 파일을 컴파일 대상으로 지정
  // "./**/*" : 현재 경로의 모든 폴더안의 모든 파일을 컴파일 대상으로 지정

  // "./*"  : 파일
  // "./**/*" : 하위 폴더의 모든 파일
  "include": ["./*"],

  // "exclude": [] :  이 속성은 컴파일 대상에서 제외할 폴더를 지정할 수 있다.

  // comilerOptions : typescript 파일을 컴파일 할 때 어떤 형태로 컴파일을 진행할지 속성 정의
  "compilerOptions": {
    // 여기에 컴파일 할 때 속성을 정의
    // 컴파일 하고 javascript 파일로 변환한뒤에 내보낼 폴더 경로
    "outDir": "./dist"
  }
}

// package.json 추가
/*
  script : {
    "build" : "tsc"
  }
 */

// tsc 명령어가 typescript 컴파일 하는 명령어
